<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui name="konsole" version="17">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
    <Action name="toggle-maximize-current-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Action name="save-layout"/>
   <Action name="load-layout"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="plugins">
   <text>Plugins</text>
   <ActionList name="plugin-submenu"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <index>0</index>
  <Action name="new-tab"/>
  <Action name="split-view-left-right"/>
  <Action name="split-view-top-bottom"/>
  <Action name="load-terminals-layout-2x2"/>
  <Action name="load-terminals-layout-2x1"/>
  <Action name="load-terminals-layout-1x2"/>
 </ToolBar>
 <ActionProperties>
  <Action shortcut="" name="clone-tab"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="" name="new-window"/>
  <Action shortcut="Ctrl+Shift+N" name="next-view"/>
  <Action shortcut="Meta+0" name="switch-to-tab-0"/>
  <Action shortcut="Meta+1" name="switch-to-tab-1"/>
  <Action shortcut="Meta+2" name="switch-to-tab-2"/>
  <Action shortcut="Meta+3" name="switch-to-tab-3"/>
  <Action shortcut="Meta+4" name="switch-to-tab-4"/>
  <Action shortcut="Meta+5" name="switch-to-tab-5"/>
  <Action shortcut="Meta+6" name="switch-to-tab-6"/>
  <Action shortcut="Meta+7" name="switch-to-tab-7"/>
  <Action shortcut="Meta+8" name="switch-to-tab-8"/>
  <Action shortcut="Meta+9" name="switch-to-tab-9"/>
 </ActionProperties>
</gui>
