[General]
addAnnotationMode=Ctrl+A
addBookmark=M
bookmarksDockToggleView=Ctrl+M
cancelSearch=Esc
closeAllTabs=@Invalid()
closeAllTabsButCurrent=@Invalid()
closeCurrentView=X
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+Alt+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=Ctrl+Shift+G, Shift+N
firstPage=Home, G
fitToPageSizeMode=Ctrl+Alt+8
fitToPageWidthMode=Ctrl+Alt+9
fullscreen=F11
invertColors=Ctrl+V
jumpBackward=Ctrl+O
jumpForward=Ctrl+I
jumpToPage=Ctrl+J, Ctrl+L
lastPage=End
lightenWithPaperColor=@Invalid()
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
moveToInstance=@Invalid()
moveUp=Up, K
multiplePagesMode=Ctrl+Alt+4
nextBookmarkAction='
nextPage=Shift+Backspace
nextTab=Ctrl+N, T
open=O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+Alt+0
outlineDockToggleView=F6
presentation=F5
previousBookmarkAction=Shift+'
previousPage=Backspace
previousTab=Ctrl+P
print=Print
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=@Invalid()
removeBookmark=@Invalid()
restoreMostRecentlyClosedTab=Ctrl+Shift+T
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=Ctrl+G
setFirstPage=@Invalid()
skipBackward=PgUp, Shift+Space, Ctrl+B
skipForward=PgDown, Space, Ctrl+F
splitViewHorizontally=V
splitViewVertically=S
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+Alt+6
twoPagesWithCoverPageMode=Ctrl+Alt+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up, Ctrl++
zoomOut=Ctrl+Down, Ctrl+-
