#source ~/activity-public/computer-program-data/development/Gdbinit/gdbinit

set history save
set history filename ~/.gdb_history

#set disassembly-flavor att
set disassembly-flavor intel

set radix 0x10
set breakpoint pending on

# unnecessary in the case of Gdbinit enabled
#set prompt ----------------------------------------------------------------------------------\n>\ 
# 'n' is redefined in Gdbinit
define nl
    next
end

###############################################################################
# TUI commands
###############################################################################

define et
    set $USECOLOR=0
    tui enable
end

define dt
    tui disable
    set $USECOLOR=1
end

define v
    focus next
    set $USECOLOR=0
end

define ln
    layout next
    set $USECOLOR=0
end

define ls
    layout src
    set $USECOLOR=0
end

define la
    layout asm
    set $USECOLOR=0
end

###############################################################################
# aliases
###############################################################################

define d
    disable $arg0
    info breakpoints
end

define e
    enable $arg0
    info breakpoints
end

define il
    info locals
end

define ib
    info breakpoints
end

define is
    info stack
end

define it
    info threads
end

define ifu
    info functions
end

define ifr
    info frame
end

define ir
    info registers
end

#show assembly instructions
define as
    set disassemble-next-line on
end
define asoff
    set disassemble-next-line off
end

###############################################################################
# load glib
###############################################################################

python
import sys
sys.path.insert(0, '/usr/share/glib-2.0/gdb')
try: 
    import glib_gdb
    glib_gdb.register(None)
except ImportError:
    pass
try:
    import glib
    glib.register(None)
except ImportError:
    pass
try:
    import gobject_gdb
    gobject_gdb.register(None)
except ImportError:
    pass
try:
    import gobject
    gobject.register(None)
except ImportError:
    pass
end

# example for GList, list of char* :
# gforeach s in list: print ((char *)$s)


#trust all
set auto-load safe-path /

source ~/activity-public/computer-program-data/development/gdb-dashboard/.gdbinit

define dof
    dashboard -enabled off
end
# to redraw or re-enable: das[hboard]

#dashboard -layout source variables stack
dashboard -layout source stack
dashboard source -style height 25

source /home/amakarov/nfs/s/activity-public/Nim/tools/debug/nim-gdb.py

# to redirect program output to another terminal, run in gdb:
# >>> tty /dev/pts/N
# Where /dev/pts/N is obtained from running `tty` in the terminal
