[Settings]
#gtk-application-prefer-dark-theme = true
gtk-application-prefer-dark-theme = false
gtk-theme-name = Adwaita
gtk-fallback-icon-theme = gnome
#gtk-icon-theme-name = [icon theme name]
gtk-font-name = "Liberation Sans 8"
