[/]
next-applet-id=18
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:bluetooth@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:sound@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:8:systray@cinnamon.org:12', 'panel1:right:9:calendar@cinnamon.org:13', 'panel1:right:10:windows-quick-list@cinnamon.org:14', 'panel1:right:0:xrandr@cinnamon.org:15', 'panel1:right:0:workspace-switcher@cinnamon.org:16', 'panel1:right:0:expo@cinnamon.org:17']
panel-launchers=['DEPRECATED']

[settings-daemon/plugins/xsettings]
buttons-have-icons=true
menus-have-icons=true

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[theme]
name='Menta'

[desktop/keybindings/wm]
move-to-workspace-1=['<Primary><Shift>1']
move-to-workspace-2=['<Primary><Shift>2']
move-to-workspace-3=['<Primary><Shift>3']
move-to-workspace-4=['<Primary><Shift>4']
move-to-workspace-5=['<Primary><Shift>5']
move-to-workspace-6=['<Primary><Shift>6']
move-to-workspace-7=['<Primary><Shift>7']
move-to-workspace-8=['<Primary><Shift>8']
move-to-workspace-9=['<Primary><Shift>9']
switch-to-workspace-4=['<Primary>4']
switch-to-workspace-1=['<Primary>1']
move-to-workspace-right=['<Primary><Alt>apostrophe']
move-to-workspace-left=['<Primary><Alt>y']
switch-to-workspace-8=['<Primary>8']
switch-to-workspace-5=['<Primary>5']
switch-to-workspace-6=['<Primary>6']
switch-to-workspace-2=['<Primary>2']
switch-to-workspace-3=['<Primary>3']
switch-to-workspace-9=['<Primary>9']
switch-to-workspace-7=['<Primary>7']

[desktop/media-handling]
autorun-never=false

[desktop/applications/terminal]
exec='mate-terminal'

[desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/Terraform-green.jpg'
color-shading-type='solid'
picture-options='zoom'

[desktop/background/slideshow]
image-source='xml:///usr/share/gnome-background-properties/gnome-backgrounds.xml'

[desktop/interface]
icon-theme='matefaenzadark'
gtk-theme='BlackMATE'

[desktop/wm/preferences]
theme='Simple'
num-workspaces=7
workspace-names=['run', 'ml', 'doc', 'work1', 'work 2', 'work 3', 'web']
