set preview_images true
set preview_images_method ueberzug
set mouse_enabled false
set update_title false
set update_tmux_title false
map e edit
map ! console -p9 shell -w ; draw_line.sh

map x.g console -p14 shell -w grep  -ir . ; draw_line.sh
map x.n console -p17 shell -w nimgrep  -ir . ; draw_line.sh

map xv shell vim %f ; draw_line.sh
map xf console -p9 shell -w  %f ; draw_line.sh
map xg console -p14 shell -w grep  -i %%f ; draw_line.sh
map xn console -p17 shell -w nimgrep  -i %%f ; draw_line.sh
map xtv shell my-x-terminal -e vim %f &> /dev/null &

map c! console -p9 shell -w  %%c ; draw_line.sh
map cv shell vim -p %c ; draw_line.sh
map cg console -p14 shell -w grep  -i %%c ; draw_line.sh
map cn console -p17 shell -w nimgrep  -i %%c ; draw_line.sh
map ctv shell my-x-terminal -e vim -p %c &> /dev/null &

map xo shell xdg-open %f ; draw_line.sh
map co shell xdg-open %c | xargs -n 1 xdg-open ; draw_line.sh

map xx shell -w ./%f ; draw_line.sh
map xtx shell konsole --hold -e ./%f &> /dev/null &

map <a-n>     tab_move 1
map <a-p>     tab_move -1
map <a-t>     tab_new
