
# tips:
# magic ,   rename-window
# magic w   choose window from list

#set -g default-shell zsh
#fix shift-Fn keys
setw -g xterm-keys on
set -g mouse on

#Use ^N as the magic keybinding:
set-option -g prefix C-n
unbind-key C-b
bind-key C-n next-window
#swith to previous window:
bind-key C-w last-window

# Turn on vi bindings in copy mode
set-option -g status-keys vi
setw -g mode-keys vi

# 2.4/2.5+
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection primary'
# select by mouse to Primary
bind -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection primary'
# paste by middle click from Primary. FIXME: semicolon at the end is omitted.
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel primary)\"; tmux paste-buffer"

# word separators for automatic word selection
setw -g word-separators ' "=()[]{},;+*:'
setw -ag word-separators "'"

# Double click Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-pipe-and-cancel "xclip -in -sel primary" \; \

bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-pipe-and-cancel "xclip -in -sel primary" \; \

bind-key -r '+' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

set-option -w -g wrap-search off

#set-option -g pane-active-border-fg blue
#set-option -g pane-active-border-bg blue

# Highlight active window
set-window-option -g window-status-current-bg blue

# # Scroll History
set -g history-limit 30000
#
# # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
#
# Basically allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right '#[fg=green]%H:%M %b%d @#h'


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#setw -g detach-on-destroy on

#terminal emulator titles
set -g set-titles on
set -g set-titles-string "#T"
set-option -g automatic-rename on

#set-environment TMUXTOPLEVEL 1
set-option -ga update-environment ' TMUXTOPLEVEL'

