
[Dialer bee]
Username = beeline
Password = beeline
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet.beeline.ru"
Modem Type = USB Modem
Phone = *99#
ISDN = 0
Modem = /dev/ttyACM0
Baud = 460800

[Dialer mf]
Username = megafon
Password = megafon
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet"
Modem Type = USB Modem
Phone = *99#
ISDN = 0
Modem = /dev/ttyACM0
Baud = 460800

[Dialer sky]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
ISDN = 0
New PPPD = yes
Phone = #777
Modem = /dev/ttyACM0
Username = mobile
Password = internet
Baud = 460800
