Working with pdf
================

A program for rotating or deleting certain pages:

    pdfarranger

Merge multiple PDFs into one:

    pdfunite in-1.pdf in-2.pdf in-n.pdf out.pdf

Remove last page(s), leaving only pages 1--12:

    pdftk input.pdf cat 1-12 output tmp.pdf

Rotate the page 4 of your document test.pdf 90 degree clockwise:

    pdftk test.pdf cat 1-3 4east 5-end output out.pdf

Combine multiple jpg into a PDF:

    convert *.jpg -auto-orient output.pdf

Resize JPG
==========

    convert input.jpg -quality 80% output.jpg

===========================================
PS -> PDF

ps2pdf -sPAPERSIZE=a4 -dOptimize=true -dEmbedAllFonts=true YourPSFile.ps

https://wiki.archlinux.org/index.php/Ps2pdf

============================================
TXT -> PS

(utf-8 enabled)
paps my.txt > my.ps
paps --landscape --font="Nimbus Roman No9 L" --columns=2 my.txt >my.ps

(old, without utf-8)
mpage -1 -l -L70 file.txt > file.ps
