Установка Geant4, CLHEP, Geant4 data
------------------------------------------------------------------------------

Все 3 суб-пакета настраиваются по сути одной командой cmake, пример для версии geant4 10.00.p02 и установки в /opt:

 VERSION=10.00.p02
 wget http://geant4.cern.ch/support/source/geant4.$VERSION.tar.gz
 tar zxvf geant4.$VERSION.tar.gz
 cd geant4.$VERSION
 mkdir build_dir; cd build_dir
 cmake -DCMAKE_INSTALL_PREFIX=/opt/geant4.$VERSION -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_QT=ON ../
 make -j4
 su -c 'make install'

В debian/ubuntu для Qt нужен пакет libqt4-opengl-dev
