
--- grub rescue from liveCD ---
mount /dev/disk /mnt/disk
grub-setup -d /mnt/disk/boot/grub /dev/disk

OR
grub-install --root-directory=/mnt/disk /dev/disk
OR, if it complains about map absence,
grub-install --root-directory=/mnt/disk --recheck /dev/disk

=== Find how long a process has been running ================================

ps -p PID -o etime

=== download site by wget====================================================

wget -m protocol://site

to resume download use oprtion -c 

wget -c -m protocol://site

You may need --user= and --password= options.

=== find files ===============================================================

Find files modified last 3 days:

find . -type f -mtime -3

=== Disc summary =============================================================

lsblk --output NAME,FSTYPE,MODEL,SIZE,STATE
lsblk --output NAME,FSTYPE,MODEL,SIZE,STATE,UUID

=== check file systems =======================================================

fsck /dev/disk

full check:
fsck -f /dev/disk 

=== create password hash =====================================================

openssl passwd -1 -salt ihlrowCw

(format: $1$ihlrowCw$.....................)

=== Mounting a hard disk image including partitions using Linux ==============

parted hda.img
unit
B
print
quit

# 'Start' gives offset

mount -o loop,ro,offset=N hda.img /mnt/a

=== configure linux host as gateway ==========================================

Assuming eth1 is internet, eth2 is local net.

iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
iptables -A FORWARD -i eth2 -j ACCEPT
echo 1 > /proc/sys/net/ipv4/ip_forward

And put correct dns servers in client's /etc/resolv.conf

=== show fonts ===============================================================

fc-list|cut -d: -f2|sort|uniq
specify language 'russian':
fc-list :lang=ru|cut -d: -f2|sort|uniq

=== print symbols implemented by font ========================================

bin/checkfont.py /path/to/ttf/or/otf

=== find in which fonts are given symbol/codepoint present ===================

fc-list ':charset=<hexedecimal code>'
e.g.:
fc-list ':charset=e803'

=== know which program is using disk now =====================================
fatrace  # for printing files on the fly
iotop    # for statistics

=== speed up CPU if it is stuck in low-power mode ============================
# use wrmsr from msr-tools
# disable BD PROCHOT
wrmsr -a 0x1FC 262238
wrmsr -a 0x1FC 0x4005e  # the same
# to enable throttling back:
wrmsr -a 0x1FC 0x4005f

=== rotate screen in Linux console ===========================================
https://askubuntu.com/questions/237963/how-do-i-rotate-my-display-when-not-using-an-x-server
You can rotate your virtual framebuffers using fbcon. 0 through 3 to represent the various rotations:

0 - Normal rotation
1 - Rotate clockwise
2 - Rotate upside down
3 - Rotate counter-clockwise
These can be set from the command line by putting a value into the correct system file. Rotate the current framebuffer:

echo 1 | sudo tee /sys/class/graphics/fbcon/rotate
Rotate all virtual framebuffers:

echo 1 | sudo tee /sys/class/graphics/fbcon/rotate_all

=== check USB version (2.0/3.0/...)  =========================================
lsusb -vvv | grep -i -B5 -A5 bcdUSB | less

=== fix root X11 access to a user display ====================================
print auth info from user shell:
> xauth list
add it to root .xauth from root shell:
> xauth add <that_line>

=== btrfs: clone saved partition (snapshot) ===================================

# format the new partition:
mkfs.btrfs /dev/sdf1
# edit /etc/fstab so that it's associated with /mnt/newdisk
mount /mnt/newdisk
mkdir -p /mnt/newdisk/@/.snapshots
cd /mnt/newdisk/@/.snapshots
# copy saved PARTITIONX from backup location to the new drive:
btrfs send /mnt/backup/@/.snapshots/PARTITIONX_2022.01.01/ | btrfs receive .
btrfs subvolume snapshot PARTITIONX_2022.01.01 /mnt/newdisk/@/PARTITIONX

=== btrfs: exclude directories from copy-on-write ============================
chattr -R +C ~/.cache
chattr -R +C ~/Downloads
chattr -R +C ~/tmp

=== firefox: Tree style tabs =================================================
Get:
  https://addons.mozilla.org/en-US/firefox/addon/tree-style-tab/
Info:
  moz-extension://df518495-ea70-42ab-aebe-af9de4931fcc/resources/startup.html
Hide native tab bar:
  (from https://superuser.com/a/1619663)

  Re-enable Custom CSS

    Visit about:config
    Search toolkit.legacyUserProfileCustomizations.stylesheets
    Toggle it, making the value true

  Create userChrome.css

    Visit about:support
    To the right of "Profile Directory", press the button Open Directory
    Create a new folder named chrome
    Open the chrome folder and create a new file named userChrome.css

  ALREADY in configs/userChrome.css

=== sudoers: increase timeot =================================================
To 1 week:

$ sudo visudo

Defaults:USER timestamp_timeout=10000

=== Hibernate ====================================================
https://forums.debian.net/viewtopic.php?t=150284

$ sudo fallocate -l 8G /swapfile
$ sudo chmod 600 /swapfile

$ sudo mkswap /swapfile
$ sudo swapon /swapfile
  # to make it permanent add to /etc/fstab:
  # /swapfile    none    swap    sw    0   0

$ RESUME_PARAMS="resume=UUID=$(findmnt / -o UUID -n) resume_offset=$(sudo filefrag -v /swapfile|awk 'NR==4{gsub(/\./,"");print $4;}') " && echo $RESUME_PARAMS
resume=UUID=61fb0058-de91-4943-9c1f-12da1c622520 resume_offset=2951168 

put results in /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="<OUTPUT OF PREVIOUS COMMAND>"

$ sudo update-grub

put UUID to /etc/initramfs-tools/conf.d/resume:

RESUME=UUID=<UUID FROM PREV COMMAND>

$ sudo update-initramfs -c -k $(uname -r)

